scripts/data/quotes.json (before)
{
  "special_days": {
    "12-25": "Merry Christmas! [ it's christmas for god's sake, chill with the fam! ]",
    "10-31": "Happy Halloween! [ go out today, mahn! spend some time away from you screen! ]",
    "01-01": "Happy New Year! [ another new year to slack of eh? ]",
    "04-22": "Happy Earth Day! [ i hope you wont litter today, stranger! ]",
    "01-07": "Happy Programmers' Day! [ really? a day for programmers? there's a day for pretty much everything these days! ]",
    "09-08": "Happy Birthday! To Me? [ sheesh! it feels cringy, just typing this message! ]",
    "02-14": "Happy Valentine Day! [ yeh, as if you've got someone, keep on staring at your screen bud! ]"
  },
  "random_quotes": [
    "On days like these, the world needs more heroes.",
    "Sometimes it’s the people who no one imagines anything of, who do the things that no one can imagine.",
    "We are all stories in the end. Just make it a good one.",
    "The Force will be with you. Always.",
    "The world is yours, kid. Don’t let anyone take it from you.",
    "What doesn’t kill you makes you stranger.",
    "Don’t dream it, be it.",
    "With great power comes great responsibility.",
    "Do or do not. There is no try.",
    "You’re a wizard, Harry.",
    "It's not who I am underneath, but what I do that defines me.",
    "We can be heroes, just for one day.",
    "The night is darkest just before the dawn.",
    "You either die a hero, or you live long enough to see yourself become the villain.",
    "I’m not a hero because I want to be one. I am a hero because I have to be.",
    "Everything is awesome! Everything is cool when you're part of a team.",
    "One does not simply walk into Mordor.",
    "Do it for her.",
    "I’ve seen things you people wouldn’t believe.",
    "This is the way.",
    "To infinity and beyond.",
    "Keep the change, ya filthy animal.",
    "You miss 100% of the shots you don’t take.",
    "The name’s Bond. James Bond.",
    "I feel the need, the need for speed.",
    "It’s just a jump to the left...",
    "When you’ve been in a fight, you’ve gotta get back on the horse.",
    "It's dangerous to go alone. Take this.",
    "May the odds be ever in your favor.",
    "Get busy living, or get busy dying.",
    "Life is like a box of chocolates. You never know what you're gonna get.",
    "Why so serious?",
    "Happiness is only real when shared.",
    "We’re all stories in the end.",
    "The truth is out there.",
    "It's not the years, honey, it’s the mileage.",
    "The universe has a way of leading you to where you’re supposed to be.",
    "I’ve got a feeling we’re not in Kansas anymore.",
    "To be a good knight, you must have the heart of a lion and the courage to do what’s right.",
    "There’s no place like home.",
    "The past is just a story we tell ourselves.",
    "They may take our lives, but they’ll never take our freedom.",
    "You either die a hero or live long enough to see yourself become the villain.",
    "All you have to decide is what to do with the time that is given to you.",
    "Keep calm and carry on.",
    "It’s not about how hard you hit. It’s about how hard you can get hit and keep moving forward.",
    "You’ve got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?",
    "Sometimes the right path is not the easiest one.",
    "Stay golden, Ponyboy!",
    "What’s your damage, Heather?",
    "Here’s looking at you, kid.",
    "This is not 'Nam. This is bowling. There are rules.",
    "I am the one who knocks.",
    "Do you feel lucky, punk?",
    "Never tell me the odds.",
    "I’ll be back.",
    "Life moves pretty fast. If you don’t stop and look around once in a while, you could miss it.",
    "I want my two dollars!",
    "There’s no place like home.",
    "They’re here!",
    "It’s a trap!",
    "Wax on, wax off.",
    "Be excellent to each other.",
    "It’s a beautiful day in this neighborhood.",
    "Carpe diem.",
    "All work and no play makes Jack a dull boy.",
    "You talking to me?",
    "Be the change you wish to see in the world.",
    "I’m gonna put some dirt in your eye.",
    "Stings, doesn't it?",
    "On days like these, kids like you should be playing Nintendo games.",
    "I fix bugs the same way I fix my life — panic, guess, and hope for the best.",
    "Sometimes I write code that works so well, I’m suspicious of it.",
    "Honestly, half of coding is just staring at the screen and thinking, 'Why?'",
    "I don't comment my code because I want future me to feel alive.",
    "Honestly, I think the computer is doing most of the work here.",
    "Sometimes I wonder if the computer is fixing itself and just humoring me.",
    "Code works, not because I know what I’m doing, but because the computer feels bad for me.",
    "I don’t understand half the things on this screen, but hey, it runs.",
    "I don't understand how computers work, yet somehow everything runs. Probably magic."
  ]
}

scripts/data/quotes.json (after)
{
  "special_days": {
    "12-25": "Merry Christmas! [ it's christmas for god's sake, chill with the fam! ]",
    "10-31": "Happy Halloween! [ go out today, mahn! spend some time away from you screen! ]",
    "01-01": "Happy New Year! [ another new year to slack of eh? ]",
    "04-22": "Happy Earth Day! [ i hope you wont litter today, stranger! ]",
    "09-13": "Happy Programmers' Day! [ really? a day for programmers? there's a day for pretty much everything these days! ]",
    "09-08": "Happy Birthday! To Me? [ sheesh! it feels cringy, just typing this message! ]",
    "02-14": "Happy Valentine's Day! [ yeh, as if you've got someone, keep on staring at your screen bud! ]"
  },
  "random_quotes": [
    "On days like these, the world needs more heroes.",
    "Sometimes it’s the people who no one imagines anything of, who do the things that no one can imagine.",
    "We are all stories in the end. Just make it a good one.",
    "The Force will be with you. Always.",
    "The world is yours, kid. Don’t let anyone take it from you.",
    "What doesn’t kill you makes you stranger.",
    "Don’t dream it, be it.",
    "With great power comes great responsibility.",
    "Do or do not. There is no try.",
    "You’re a wizard, Harry.",
    "It's not who I am underneath, but what I do that defines me.",
    "We can be heroes, just for one day.",
    "The night is darkest just before the dawn.",
    "You either die a hero, or you live long enough to see yourself become the villain.",
    "I’m not a hero because I want to be one. I am a hero because I have to be.",
    "Everything is awesome! Everything is cool when you're part of a team.",
    "One does not simply walk into Mordor.",
    "Do it for her.",
    "I’ve seen things you people wouldn’t believe.",
    "This is the way.",
    "To infinity and beyond.",
    "Keep the change, ya filthy animal.",
    "You miss 100% of the shots you don’t take.",
    "The name’s Bond. James Bond.",
    "I feel the need, the need for speed.",
    "It’s just a jump to the left...",
    "When you’ve been in a fight, you’ve gotta get back on the horse.",
    "It's dangerous to go alone. Take this.",
    "May the odds be ever in your favor.",
    "Get busy living, or get busy dying.",
    "Life is like a box of chocolates. You never know what you're gonna get.",
    "Why so serious?",
    "Happiness is only real when shared.",
    "We’re all stories in the end.",
    "The truth is out there.",
    "It's not the years, honey, it’s the mileage.",
    "The universe has a way of leading you to where you’re supposed to be.",
    "I’ve got a feeling we’re not in Kansas anymore.",
    "To be a good knight, you must have the heart of a lion and the courage to do what’s right.",
    "There’s no place like home.",
    "The past is just a story we tell ourselves.",
    "They may take our lives, but they’ll never take our freedom.",
    "All you have to decide is what to do with the time that is given to you.",
    "Keep calm and carry on.",
    "It’s not about how hard you hit. It’s about how hard you can get hit and keep moving forward.",
    "You’ve got to ask yourself one question: 'Do I feel lucky?' Well, do you, punk?",
    "Sometimes the right path is not the easiest one.",
    "Stay golden, Ponyboy!",
    "What’s your damage, Heather?",
    "Here’s looking at you, kid.",
    "This is not 'Nam. This is bowling. There are rules.",
    "I am the one who knocks.",
    "Do you feel lucky, punk?",
    "Never tell me the odds.",
    "I’ll be back.",
    "Life moves pretty fast. If you don’t stop and look around once in a while, you could miss it.",
    "I want my two dollars!",
    "There’s no place like home.",
    "They’re here!",
    "It’s a trap!",
    "Wax on, wax off.",
    "Be excellent to each other.",
    "It’s a beautiful day in this neighborhood.",
    "Carpe diem.",
    "All work and no play makes Jack a dull boy.",
    "You talking to me?",
    "Be the change you wish to see in the world.",
    "I’m gonna put some dirt in your eye.",
    "Stings, doesn't it?",
    "On days like these, kids like you should be playing Nintendo games.",
    "I fix bugs the same way I fix my life — panic, guess, and hope for the best.",
    "Sometimes I write code that works so well, I’m suspicious of it.",
    "Honestly, half of coding is just staring at the screen and thinking, 'Why?'",
    "I don't comment my code because I want future me to feel alive.",
    "Honestly, I think the computer is doing most of the work here.",
    "Sometimes I wonder if the computer is fixing itself and just humoring me.",
    "Code works, not because I know what I’m doing, but because the computer feels bad for me.",
    "I don’t understand half the things on this screen, but hey, it runs.",
    "I don't understand how computers work, yet somehow everything runs. Probably magic."
  ]
}

scripts/data/quotes.json (diff)
@@ -4,9 +4,9 @@
     "10-31": "Happy Halloween! [ go out today, mahn! spend some time away from you screen! ]",
     "01-01": "Happy New Year! [ another new year to slack of eh? ]",
     "04-22": "Happy Earth Day! [ i hope you wont litter today, stranger! ]",
-    "01-07": "Happy Programmers' Day! [ really? a day for programmers? there's a day for pretty much everything these days! ]",
+    "09-13": "Happy Programmers' Day! [ really? a day for programmers? there's a day for pretty much everything these days! ]",
     "09-08": "Happy Birthday! To Me? [ sheesh! it feels cringy, just typing this message! ]",
-    "02-14": "Happy Valentine Day! [ yeh, as if you've got someone, keep on staring at your screen bud! ]"
+    "02-14": "Happy Valentine's Day! [ yeh, as if you've got someone, keep on staring at your screen bud! ]"
   },
   "random_quotes": [
     "On days like these, the world needs more heroes.",
@@ -51,7 +51,6 @@
     "There’s no place like home.",
     "The past is just a story we tell ourselves.",
     "They may take our lives, but they’ll never take our freedom.",
-    "You either die a hero or live long enough to see yourself become the villain.",
     "All you have to decide is what to do with the time that is given to you.",
     "Keep calm and carry on.",
     "It’s not about how hard you hit. It’s about how hard you can get hit and keep moving forward.",
